<svg class="background">
  <defs>
   
    <!-- Top animation for 1st digit of hours -->
    <symbol id="h1_t_a"> 
      <g pointer-events="visible">
         <image id="h1_top_anim_img" x="0" y="58" width="84" height="67"  />
         <animateTransform attributeType="scale" from="1,1,1" to="1,0,1"  begin="enable"  dur="1" final="keep" />
     </g>
         <animate attributeName="y"  begin="enable" from="0" to="125" dur="1" final="keep" />
    </symbol>
    <!-- Bottom animation for 1st digit of hours -->
    <symbol id="h1_b_a">
      <g pointer-events="visible">
        <image id="h1_bottom_anim_img" x="0" y="125" width="84" height="67"  />
        <animateTransform attributeType="scale" from="1,0,1" to="1,1,1"  begin="enable" dur="1" final="keep"  />
     </g>
         <animate attributeName="y"  begin="enable" from="125" to="0" dur="1" final="keep" />
    </symbol>
    
    
    <!-- Top animation for 2nd digit of hours -->
     <symbol id="h2_t_a"> 
      <g pointer-events="visible">
         <image id="h2_top_anim_img" x="86" y="58" width="84" height="67"  />
         <animateTransform attributeType="scale" from="1,1,1" to="1,0,1"  begin="enable"  dur="1" final="keep" />
     </g>
         <animate attributeName="y"  begin="enable" from="0" to="125" dur="1" final="keep" />
    </symbol>
    <!-- Bottom animation for 2nd digit of hours -->
    <symbol id="h2_b_a">
      <g pointer-events="visible">
        <image id="h2_bottom_anim_img" x="86" y="125" width="84" height="67"  />
        <animateTransform attributeType="scale" from="1,0,1" to="1,1,1"  begin="enable" dur="1" final="keep"  />
     </g>
         <animate attributeName="y"  begin="enable" from="125" to="0" dur="1" final="keep" />
    </symbol>
    
    
    <!-- Top animation for 1st digit of minutes -->
     <symbol id="m1_t_a"> 
      <g pointer-events="visible">
         <image id="m1_top_anim_img" x="176" y="58" width="84" height="67"  />
         <animateTransform attributeType="scale" from="1,1,1" to="1,0,1"  begin="enable"  dur="1" final="keep" />
     </g>
         <animate attributeName="y"  begin="enable" from="0" to="125" dur="1" final="keep" />
    </symbol>
    <!-- Bottom animation for 1st digit of minutes -->
    <symbol id="m1_b_a">
      <g pointer-events="visible">
        <image id="m1_bottom_anim_img" x="176" y="125" width="84" height="67"  />
        <animateTransform attributeType="scale" from="1,0,1" to="1,1,1"  begin="enable" dur="1" final="keep"  />
     </g>
         <animate attributeName="y"  begin="enable" from="125" to="0" dur="1" final="keep" />
    </symbol>
    
    
    <!-- Top animation for 2nd digit of minutes -->
     <symbol id="m2_t_a"> 
      <g pointer-events="visible">
         <image id="m2_top_anim_img" x="262" y="58" width="84" height="67"  />
         <animateTransform attributeType="scale" from="1,1,1" to="1,0,1"  begin="enable"  dur="1" final="keep" />
     </g>
         <animate attributeName="y"  begin="enable" from="0" to="125" dur="1" final="keep" />
    </symbol>
    <!-- Bottom animation for 2nd digit of minutes -->
    <symbol id="m2_b_a">
      <g pointer-events="visible">
        <image id="m2_bottom_anim_img" x="262" y="125" width="84" height="67"  />
        <animateTransform attributeType="scale" from="1,0,1" to="1,1,1"  begin="enable" dur="1" final="keep"  />
     </g>
         <animate attributeName="y"  begin="enable" from="125" to="0" dur="1" final="keep" />
    </symbol>
    
    
  </defs>
 
    <!-- 1st digit of hours: permanent images + animation -->
    <image id="h1_top_perm_img" x="0" y="58" width="84" height="67" href="digits/0top.png" />
    <image id="h1_bottom_perm_img" x="0" y="125" width="84" height="67" href="digits/0bottom.png" />
    <use id="h1_top_anim" href="#h1_t_a" />   
    <use id="h1_bottom_anim" href="#h1_b_a" /> 
  
    <!-- 2nd digit of hours: permanent images + animation -->
    <image id="h2_top_perm_img" x="86" y="58" width="84" height="67" href="digits/0top.png" />
    <image id="h2_bottom_perm_img" x="86" y="125" width="84" height="67" href="digits/0bottom.png"  />
    <use id="h2_top_anim" href="#h2_t_a" />   
    <use id="h2_bottom_anim" href="#h2_b_a" />
  
  
    <!-- 1st digit of minutes: permanent images + animation -->
    <image id="m1_top_perm_img" x="176" y="58" width="84" height="67" href="digits/0top.png"  />
    <image id="m1_bottom_perm_img" x="176" y="125" width="84" height="67" href="digits/0bottom.png"  />
    <use id="m1_top_anim" href="#m1_t_a" />   
    <use id="m1_bottom_anim" href="#m1_b_a" />  
  
    <!-- 2ndt digit of minutes: permanent images + animation -->
    <image id="m2_top_perm_img" x="262" y="58" width="84" height="67" href="digits/0top.png"  />
    <image id="m2_bottom_perm_img" x="262" y="125" width="84" height="67" href="digits/0bottom.png"  />
    <use id="m2_top_anim" href="#m2_t_a" />   
    <use id="m2_bottom_anim" href="#m2_b_a" />  
  
  
    
    <!-- Date   -->
    <text id = "month" x="4" y="48"  class="Yellow"  text-anchor = "start" />   
    <text id = "day" x="344" y="48"  class="Yellow"  text-anchor = "end" />   
  
 
  
    <!-- DOW and AM/PM   -->
    <text id = "dow" x="4" y="246"  class="Yellow"  text-anchor = "start" />   
    <text id = "ampm" x="344" y="246"  class="Yellow"  text-anchor = "end" />    
  
 
  
</svg>
